opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "dune-release.2.1.0"
  "ocaml-base-compiler.4.14.2"
  "ocaml-lsp-server.1.21.0-4.14"
]
installed: [
  "astring.0.8.5"
  "base.v0.16.4"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bos.0.2.1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.19.1"
  "cmdliner.1.3.0"
  "cppo.1.8.0"
  "crunch.4.0.0"
  "csexp.1.5.2"
  "curly.0.3.0"
  "dune.3.19.1"
  "dune-build-info.3.19.1"
  "dune-configurator.3.19.1"
  "dune-release.2.1.0"
  "dune-rpc.3.19.1"
  "dyn.3.19.1"
  "fiber.3.7.0"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "jsonm.1.0.2"
  "jsonrpc.1.21.0-4.14"
  "logs.0.9.0"
  "lsp.1.21.0-4.14"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.4.19-414"
  "num.1.6"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.21.0-4.14"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.19.1"
  "ocamlfind.1.9.8"
  "ocamlformat-rpc-lib.0.27.0"
  "ocamlgraph.2.2.0"
  "odoc.3.1.0"
  "odoc-parser.3.1.0"
  "opam-core.2.4.0"
  "opam-file-format.2.2.0"
  "opam-format.2.4.0"
  "opam-repository.2.4.0"
  "opam-state.2.4.0"
  "ordering.3.19.1"
  "parsexp.v0.16.0"
  "patch.3.0.0"
  "pp.2.0.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_sexp_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.35.0"
  "ptime.1.2.0"
  "re.1.13.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "sha.1.15.4"
  "spawn.v0.17.0"
  "spdx_licenses.1.4.0"
  "stdlib-shims.0.3.0"
  "stdune.3.19.1"
  "swhid_core.0.1"
  "topkg.1.0.8"
  "tyxml.4.6.0"
  "uutf.1.0.4"
  "xdg.3.19.1"
  "yojson.2.2.2"
]
