opam-version: "2.0"
name: "odep"
version: "0.2.1"
synopsis: "Dependency graphs for OCaml modules, libraries and packages"
maintainer: "Simmo Saan <simmo.saan@gmail.com>"
authors: "Simmo Saan"
license: "MIT"
homepage: "https://github.com/sim642/odep"
bug-reports: "https://github.com/sim642/odep/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bos" {= "0.2.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3"}
  "jsonm" {= "1.0.2"}
  "logs" {= "0.9.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "num" {= "1.6"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlgraph" {= "2.2.0"}
  "odoc" {= "3.1.0" & with-doc}
  "odoc-parser" {= "3.1.0" & with-doc}
  "opam-core" {= "2.4.0"}
  "opam-file-format" {= "2.2.0"}
  "opam-format" {= "2.4.0"}
  "opam-repository" {= "2.4.0"}
  "opam-state" {= "2.4.0"}
  "parsexp" {= "v0.16.0"}
  "patch" {= "3.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.13.2"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sha" {= "1.15.4"}
  "spdx_licenses" {= "1.4.0"}
  "stdlib-shims" {= "0.3.0"}
  "swhid_core" {= "0.1"}
  "topkg" {= "1.0.8"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.4"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/odep.git"