# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dependency graphs for OCaml modules, libraries and packages."
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan"]
license: "MIT"
homepage: "https://github.com/sim642/odep"
bug-reports: "https://github.com/sim642/odep/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "sexplib"
  "ppx_sexp_conv"
  "parsexp"
  "opam-core" {>= "2.1.0"}
  "opam-state" {>= "2.1.0"}
  "opam-format"
  "ocamlfind" {>= "1.8.1"}
  "cmdliner" {>= "1.1.0"}
  "bos"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/odep.git"
